{
  "slack": {
    "channel": "C01A7EY7A9G",
    "token": "xoxb-221114625218-1350157923462-3Rubez2y2IH84Sez51d3cNNx",
    "logInfo": ["log.txt", "UTF-8"],
    "errorMsg": "--- Test failed! There are some URL's that have catalog / file indexing on. ---",
    "succMsg": "--- Test succed! All provided URL's are safe. ---",
    "pipelinesUrl": "https://gitlab.lim.bz/dev/directory-indexing-check/-/jobs"
  }
}
